<view class="container">
  <template is="head" data="{{title: 'createContext'}}" />
  <view class="page-body">
    <view class="page-section">
      <canvas class="canvas-element" canvas-id="myCanvas" style="background-image:../../images/bookmark1.png">
      </canvas>
    </view>
  </view>
  <template is="foot" />
</view>