<view class="container">
  <template is="head" data="{{title: 'createContext'}}" />
  <view class="page-body">
    <view class="page-section">
      <canvas class="canvas-element" canvas-id="myCanvas">
      </canvas>
    </view>
      <view class="btn-area" id="buttonContainer" >
    <button type="primary" bindtap="saveButton">保存到我的书签</button>
  </view>
  </view>

  <template is="foot" />
</view>