
<!--logs.wxml-->
<view class="container">
  <template is="head" data="{{title: 'view'}}" />
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">选择分类：课程名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="sunjectChange" value="{{sindex}}" range="{{tempAllInfo}}" range-key="subject">
              <view class="weui-input">{{tempAllInfo[sindex].subject}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">选择书签内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="contentPickerChange" value="{{index}}" range="{{tempcontent}}" range-key="content">
              <view class="weui-input">{{tempcontent[index].content}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="btn-area" id="buttonContainer">
        <button type="default" bindtap="updataButton">更新书签</button>
      </view>
      <view class="btn-area" id="buttonContainer">
        <button type="primary" bindtap="findButton">预览选择书签</button>
      </view>
      <!--<view class="btn-area" id="buttonContainer">
        <button type="warn" bindtap="delButton">删除所有书签</button>
      </view>-->

    </view>
  </view>
  <template is="foot" />
</view>