<view class="container">
  <template is="head" data="{{title: 'view'}}" />
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">课程</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" auto-focus placeholder="最大输入长度为10" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">话题</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">发言者</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" maxlength="10" bindinput="bindKeyInput" placeholder="请输入你的名字" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">关注度</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindReplaceInput" placeholder="关注度请输入1-5" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">书签内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-textarea">
          <textarea bindblur="bindTextAreaBlur" auto-height />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title" style="text-align:center">选择书签样式</view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <image src="../../images/bookmark1min.png"></image>
          <image src="../../images/bookmark1min.png"></image>
          <image src="../../images/bookmark1min.png"></image>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <image src="../../images/bookmark1min.png"></image>
          <image src="../../images/bookmark1min.png"></image>
          <image src="../../images/bookmark1min.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-area" id="buttonContainer">
    <button type="primary">生成书签</button>
  </view>
  <template is="foot" />
</view>