<view class="container">
  <template is="head" data="{{title: 'view'}}" />
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="weui-cells__title">课程</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" auto-focus placeholder="最大输入长度为10" name="subject" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">话题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" name="title" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">发言者</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" maxlength="10" placeholder="请输入你的名字" name="speaker" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">关注度</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="关注度请输入1-5" name="level" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">书签内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-textarea">
            <textarea bindblur="bindTextAreaBlur" name="content" auto-height />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title" style="text-align:center">选择书签样式</view>
        <radio-group name="style" class="weui-cells__title" style="text-align:center">
          <label>
            <radio value="radio1" />样式一</label>
          <label style="padding-left:30rpx">
            <radio value="radio2" />样式二</label>
          <label style="padding-left:30rpx">
            <radio value="radio3" />样式三</label>
          <view class="page-section-spacing">
            <view class="flex-wrp" style="flex-direction:row;">
              <image src="../../images/bookmark1min.png"></image>
              <image src="../../images/bookmark1min.png"></image>
              <image src="../../images/bookmark1min.png"></image>
            </view>
          </view>
          <label>
            <radio value="radio4" />样式四</label>
          <label>
            <radio value="radio5" style="padding-left:30rpx;padding-top:5%" />样式五</label>
          <label>
            <radio value="radio6" style="padding-left:30rpx;padding-top:5%" />样式六</label>
          <view class="page-section-spacing">
            <view class="flex-wrp" style="flex-direction:row;">
              <image src="../../images/bookmark1min.png"></image>
              <image src="../../images/bookmark1min.png"></image>
              <image src="../../images/bookmark1min.png"></image>
            </view>
          </view>
        </radio-group>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit">生成书签</button>
      </view>
    </form>
  </view>
  <template is="foot" />
</view>