<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">我是孙中奇爸爸</text>
  </view>
  <view class="usermotto">
    <image src="../../images/bookmark1.png" background-size="cover"></image>
  </view> 
</view>
